Project:
 Name: DemoUniqoCollab_Design
 ProjectNamespaceIndex: 9
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.1.52
 Dependencies:
  2:
   Uri: DemoUniqoCollab
   RelativePath: DemoUniqoCollab.uniqo
  3:
   Uri: 'urn:QPlatform:Core:Net'
   Module: QPlatform.Core.Net
   Version: 6.2.2.52
  4:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.6.52
  5:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.6.52
  6:
   Uri: 'urn:QPlatform:TagImporter'
   Module: QPlatform.TagImporter
   Version: 2.0.24.52
  7:
   Uri: 'urn:QPlatform:CoDeSysDriverTagImporter'
   Module: QPlatform.CoDeSysDriverTagImporter
   Version: 3.0.2.52
  8:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 5.0.6.52
 Nodes:
 - File: DesignTimeNodes/CommDrivers/CodesysDriver1/CodesysStation1/TagImporter.yaml
